apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: zenon-config-pvc
spec:
  resources:
    requests:
      storage: {{ .Values.volumes.configVolume.size }}
  storageClassName: {{ .Values.volumes.configVolume.storageClass }}
  accessModes: 
    - {{ .Values.volumes.configVolume.accessMode }}
---
{{ if .Values.zenonLoggingServer.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: zenon-logging-server-logging-pvc
spec:
  resources:
    requests:
      storage: {{ .Values.volumes.loggingVolume.size }}
  storageClassName: {{ .Values.volumes.loggingVolume.storageClass }}
  accessModes:
    - {{ .Values.volumes.loggingVolume.accessMode }}
{{ end }}